linear Kernel=================================================================
1.480000000000000000e+02 3.000000000000000000e+00
1.000000000000000000e+00 1.230000000000000000e+02
              precision    recall  f1-score   support

           0       0.99      0.98      0.99       151
           1       0.98      0.99      0.98       124

   micro avg       0.99      0.99      0.99       275
   macro avg       0.98      0.99      0.99       275
weighted avg       0.99      0.99      0.99       275
poly Kernel=================================================================
1.040000000000000000e+02 5.000000000000000000e+01
0.000000000000000000e+00 1.210000000000000000e+02
              precision    recall  f1-score   support

           0       1.00      0.68      0.81       154
           1       0.71      1.00      0.83       121

   micro avg       0.82      0.82      0.82       275
   macro avg       0.85      0.84      0.82       275
weighted avg       0.87      0.82      0.82       275
rbf Kernel=================================================================
1.470000000000000000e+02 0.000000000000000000e+00
0.000000000000000000e+00 1.280000000000000000e+02
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       147
           1       1.00      1.00      1.00       128

   micro avg       1.00      1.00      1.00       275
   macro avg       1.00      1.00      1.00       275
weighted avg       1.00      1.00      1.00       275
sigmoid Kernel=================================================================
1.110000000000000000e+02 3.500000000000000000e+01
3.800000000000000000e+01 9.100000000000000000e+01
              precision    recall  f1-score   support

           0       0.74      0.76      0.75       146
           1       0.72      0.71      0.71       129

   micro avg       0.73      0.73      0.73       275
   macro avg       0.73      0.73      0.73       275
weighted avg       0.73      0.73      0.73       275
